<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="17dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@color/primary"
        android:id="@+id/attendance_date"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:id="@+id/Table">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#3B71CA"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/Register_Row"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="#3B71CA"
                            android:textColor="@color/white"
                            android:text="Register Number" />

                        <TextView
                            android:id="@+id/Marks_Row"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="#3B71CA"
                            android:textColor="@color/white"
                            android:text="Attendance" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <Button
        android:id="@+id/markSubmit"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"
        android:text="Submit"
        />

</LinearLayout>
